JWTPRIVATEKEY =testkey
SALT = 10

BASE_URL =http://localhost:3000/
HOST =smtp.gmail.com
SERVICE =gmail
EMAIL_PORT = 465
SECURE = true
USER =fanclub.co.pk@gmail.com
PASS = agojdwjkgkyrhnnl
STRIPE_SECRET_TEST="sk_test_51LkIqJA0STgghspEwdLLeqMfYuo2Yr0gEgSJGxVbJ5jVzNN2eWvhpGDhNzGT3OzlhvdXrqUrhPMUO3vzA2taRmHY00MNfQgJVE"
